# smart_test

./: 금산메뉴얼 초안 v2(현수씨자료).pptx  아산_약품공정_AI_교육자료 초안(최차장님자료).pptx
금산소스/back/WAIO2-ServerAgent-master-GS/: .gitignore  pom.xml
금산소스/back/WAIO2-ServerAgent-master-GS/src/main/java/co/irexnet/waio/WAIO_ServerAgent/ai_dto/: AiClearOperationBandDTO.java  AiCoagulantRealtimeDTO.java  AiDisinfectionRealtimeDTO.java  AiFilterRealtimeDTO.java  AiGacRealtimeDTO.java  AiMixingRealtimeDTO.java  AiOzoneRealtimeDTO.java  AiProcessAlarmDTO.java  AiProcessControlDTO.java  AiReceivingRealtimeDTO.java  AiSedimentation1drnvv.java  AiSedimentation2drnvv.java  AiSedimentation3drnvv.java  AiSedimentation4drnvv.java  AiSedimentation5drnvv.java  AiSedimentation6drnvv.java  AiSedimentation7drnvv.java  AiSedimentation8drnvv.java  AiSedimentationInterfaceRealtimeDTO.java  AiSedimentationLocation1RealtimeDTO.java  AiSedimentationLocation2RealtimeDTO.java  AiSedimentationLocation3RealtimeDTO.java  AiSedimentationLocation4RealtimeDTO.java  AiSedimentationLocation5RealtimeDTO.java  AiSedimentationLocation6RealtimeDTO.java  AiSedimentationLocation7RealtimeDTO.java  AiSedimentationLocation8RealtimeDTO.java  AiSedimentationLocation9RealtimeDTO.java  AiSedimentationRealtimeDTO.java  AiSedimentationSludgeCollectorSchedule.java  FrequencyDTO.java  JsonBSeriesInt.java  JsonDGFloat.java  JsonDSeriesFloat.java  JsonDStepFloat.java  UsrMngDTO.java
금산소스/back/WAIO2-ServerAgent-master-GS/src/main/java/co/irexnet/waio/WAIO_ServerAgent/controller/: AiOprHistoryController.java  AlarmController.java  AlarmsController.java  AnalysisCoagulantsController.java  CoagulantController.java  DashboardController.java  DisinfectionController.java  EmsController.java  FilterController.java  GacController.java  InternalController.java  LoginController.java  MixingController.java  OzoneController.java  PmsController.java  ProcessCodeController.java  ReceivingController.java  ResourcesController.java  SedimentationController.java  UsersController.java
금산소스/back/WAIO2-ServerAgent-master-GS/src/main/java/co/irexnet/waio/WAIO_ServerAgent/dao/: AiClearEmsOperationBandDAOImpl.java  AiClearOperationBandDAOImpl.java  AiCoagulantAlarmDAOImpl.java  AiCoagulantControlDAOImpl.java  AiCoagulantInitDAOImpl.java  AiCoagulantRealtimeDAOImpl.java  AiDisinfectionAlarmDAOImpl.java  AiDisinfectionInitDAOImpl.java  AiDisinfectionRealtimeDAOImpl.java  AiEmsRealtimeDAOImpl.java  AiFactorDAOImpl.java  AiFilterAlarmDAOImpl.java  AiFilterControlDAOImpl.java  AiFilterInitDAOImpl.java  AiFilterRealtimeDAOImpl.java  AiGacAlarmDAOImpl.java  AiGacControlDAOImpl.java  AiGacInitDAOImpl.java  AiGacRealtimeDAOImpl.java  AiMixingAlarmDAOImpl.java  AiMixingControlDAOImpl.java  AiMixingInitDAOImpl.java  AiMixingRealtimeDAOImpl.java  (+74 more)
금산소스/back/WAIO2-ServerAgent-master-GS/src/main/resources/: application.yml  logback-spring.xml
(+484 files in other folders)
